# Ingineria-Sistemelor-Soft

./: ShopDiagrams.mdj  UmlDiagram.mdj  UseCaseDiagram.mdj  UseCaseTables.docx  build.gradle  identifier.sqlite  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/shoporderingsystem/: HelloApplication.java  HelloController.java
src/main/java/com/example/shoporderingsystem/controller/: CartController.java  Controller.java  LogInController.java  MainPageController.java  ManagerViewController.java  OrdersController.java
src/main/java/com/example/shoporderingsystem/domain/: Administrator.java  Company.java  Identifiable.java  Order.java  Product.java  Role.java  SalesMan.java  User.java
src/main/java/com/example/shoporderingsystem/repository/: CompanyRepository.java  CompanyRepositoryInterface.java  OrderRepository.java  OrderRepositoryInterface.java  ProductRepository.java  ProductRepositoryInterface.java  Repository.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/example/shoporderingsystem/repository/dialect/: SQLiteDialect.java
src/main/java/com/example/shoporderingsystem/repository/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/example/shoporderingsystem/utils/: UtilMethods.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/com/example/shoporderingsystem/: logIn.fxml  mainPageAdmin.fxml  managerView.fxml
src/main/resources/com/example/shoporderingsystem/views/: logIn.fxml  managerView.fxml  ordersView.fxml
src/main/resources/css/: table.css
